{
	"folders": [
		{
			"follow_symlinks": true,
			"path": "/Users/rasmus/projects/Flowstone",
      "folder_exclude_patterns": [
        "Build"
      ]
		}
	],
  "build_systems": [
    {
      "name": "Flowstone-Make",
      "selector": "source.c++",
      "working_dir": "${project_path}/../..",
      "cmd": ["make"],
      "variants": [
        {
          "name": "Clean",
          "cmd": ["make", "clean"]
        },
        {
          "name": "Test",
          "cmd": ["make", "test"]
        },
        {
          "name": "Run",
          "cmd": ["make", "run"]
        }
      ]
    }
  ]
}
